# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_10_02_02.
#
# Выполнил: Иванов Даниил Евгеньевич
# Группа: ПИН-б-о-22-1
# E-mail: daniilivanov752@gmail.com



from ПищущаяПринадлежность import ПищущаяПринадлежность

if __name__ == "__main__":

    ПищущаяПринадлежность = ПищущаяПринадлежность()
    print(ПищущаяПринадлежность)
    while True:
        ПищущаяПринадлежность.показать_меню()
        пункт_меню = input()
        ПищущаяПринадлежность.обработать_команду(пункт_меню)
